<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Brewed Coffee Compass</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="brewed_stylesheet.css">
    <link rel="stylesheet" type="text/css" href="sidebar_nav.css">
    <link rel="stylesheet" type="text/css" href="main-stylesheet.css">
</head>

<body id="all">
<header>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>
    <h1>Brewed Coffee Compass</h1>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Dashboard</a>
        <a href="brewed-compass.html">Brewed Coffee Compass</a>
        <a href="espresso-compass.html">Espresso Coffee Compass</a>
    </div>
</header>

<div class="explainer">
    <p>This interactive brewed coffee compass is based on the Coffee Compass made by Matt Perger at
        <a href="https://baristahustle.com/" target="_blank">Barista Hustle</a>. The idea is that you can use this
        compass if you've noticed off notes in your coffee's flavour; and work out what to do to improve it. <br />
        <br />By making the recommended adjustments, your coffee's flavour should move away from the less desirable
        surrounding flavours to those more desirable in the centre. Due to their differences, this guide is
        recommended for brewed coffee only. Matt has another over at Barista Hustle for
        <a href="https://baristahustle.com/blog/the-espresso-compass/" target="_blank">espresso</a>.
</div>
<div class="textDiv">
    <p><strong>Select the word from the outside that best describes your coffee to find out how to improve
        its flavour:</strong></p>
    <section class="recommendTextContainer">
        <p id="recommendText"></p>
    </section>
</div>

<div class="main-container">

    <!--Titles-->
    <div class="one-eight em-lc option left-side">
        <p><strong>Under-extracted</strong></p>
    </div>
    <div class="eight-one down lc option">
        <p id="topOfCompass"><strong>Strong</strong></p>
    </div>
    <div class="fifteen-eight el-mc option right-side">
        <p><strong>Over-extracted</strong></p>
    </div>
    <div class="eight-fifteen up mc option">
        <p><strong>Weak</strong></p>
    </div>

    <!--X2/Y7 - X7/Y2-->
    <div class="two-seven down left-side em-lc option">
        <p>Salty</p>
    </div>
    <div class="three-six down left-side em-lc option">
        <p>Quick-Finish</p>
    </div>
    <div class="four-five down left-side em-lc option">
        <p>Dull</p>
    </div>
    <div class="five-four down left-side em-lc option">
        <p>Beefy</p>
    </div>
    <div class="six-three down left-side em-lc option">
        <p>Bulky</p>
    </div>
    <div class="seven-two down left-side lc option">
        <p>Soupy</p>
    </div>

    <!--X2/Y9 - X7/Y14-->
    <div class="two-nine up left-side em-lc option">
        <p>Sour</p>
    </div>
    <div class="three-ten up left-side em-lc option">
        <p>Vegetal</p>
    </div>
    <div class="four-eleven up left-side em option">
        <p>Nutty-Bland</p>
    </div>
    <div class="five-twelve up left-side em option">
        <p>Under-whelming
    </div>
    <div class="six-thirteen up left-side em option">
        <p> Watery<br>Flimsy</p>
    </div>
    <div class="seven-fourteen up left-side mc option">
        <p>Sparse <br>Faint</p>
    </div>

    <!--X9/Y14 - X14/Y9-->
    <div class="nine-fourteen up right-side mc option">
        <p>Muted</p>
    </div>
    <div class="ten-thirteen up right-side mc option">
        <p>Scrawny <br> Fragile </p>
    </div>
    <div class="eleven-twelve up right-side el-mc option">
        <p>Dilute <br> Limp</p>
    </div>
    <div class="twelve-eleven up right-side el-mc option">
        <p>Dusty <br> Astringent</p>
    </div>
    <div class="thirteen-ten up right-side el-mc option">
        <p> Empty</p>
    </div>
    <div class="fourteen-nine up right-side el-mc option">
        <p>Powdery</p>
    </div>

    <!--X14/Y8 - X9/Y2-->
    <div class="fourteen-seven down right-side el-mc option">
        <p>Bitter</p>
    </div>
    <div class="thirteen-six down right-side el-mc option">
        <p>Dry</p>
    </div>
    <div class="twelve-five down right-side el option">
        <p>Intense Potent</p>
    </div>
    <div class="eleven-four down right-side el option">
        <p>Severe</p>
    </div>
    <div class="ten-three down right-side el option">
        <p>Over-whelming</p>
    </div>
    <div class="nine-two down right-side lc option">
        <p>Harsh</p>
    </div>
    <img class="centreImage goodFlavour" src="coffee-compass-circle.png" alt="The centre of the brewed coffee compass">

</div>

<footer id="footer" class="footer">
    <p> &copy 2018, <a href="http://www.johnfolder.com/" target="_blank">John Folder</a></p>
    <a href="#top"><strong>Go to top</strong></a>
</footer>
<script src="main_jscript.min.js"></script>
<script src="RecommendText.min.js"></script>
<script src="brewed_script.min.js"></script>
</body>
</html>