<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Espresso Coffee Compass</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="espresso_stylesheet.css">
    <link rel="stylesheet" type="text/css" href="sidebar_nav.css">
    <link rel="stylesheet" type="text/css" href="main-stylesheet.css">
</head>

<body id="all">
    <header>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
        </div>
        <h1>Espresso Coffee Compass</h1>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Dashboard</a>
            <a href="brewed-compass.html">Brewed Coffee Compass</a>
            <a href="espresso-compass.html">Espresso Coffee Compass</a>
        </div>
    </header>

    <div class="explainer">
        <p>This espresso coffee compass was made by Matt Perger at
            <a href="https://baristahustle.com/" target="_blank">Barista Hustle</a>. The idea is that you can use this
            compass if you've noticed off notes in your coffee's flavour; and work out what to do to improve it. <br />
            <br />By making the recommended adjustments, your coffee's flavour should move away from the less desirable
            surrounding flavours to those more desirable in the green centre. A more even (improved) extraction is
            always more desirable because it creates a larger sweet spot.
        </p>
    </div>
    <div class="textDiv">
        <p><strong>Select the word that best describes your coffee to find out how to improve
            its flavour:</strong></p>
        <section class="recommendTextContainer">
            <p id="recommendText"></p>
        </section>
    </div>

    <h2 id="better">Better Extraction</h2>

    <div class="main-container">

        <!--Row One-->
        <!--Increase Yield-->
        <div class="increase-yield option one-one">
            <p>Overwhelming</p>
            <p>Intense</p>
            <p>Sour</p>
            <p>Salty</p>
        </div>

        <!--Good-->
        <div class="good goodFlavour option one-two">
            <p>Strong</p>
            <p>Robust</p>
            <p>Thick</p>
            <p>Plump</p>
        </div>
        <div class="good goodFlavour option one-three">
            <p>Transparent</p>
            <p>Sweet</p>
        </div>
        <div class="good goodFlavour option one-four">
            <p>Balanced</p>
        </div>
        <div class="good goodFlavour option one-five">
            <p>Luscious</p>
            <p>Rich</p>
        </div>
        <div class="good goodFlavour option one-six">
            <p>Fruity</p>
            <p>Creamy</p>
            <p>Nuanced</p>
            <p>Fluffy</p>
        </div>


        <!--Decrease Yield-->
        <div class="decrease-yield option one-seven">
            <p>Bitter</p>
            <p>Dry</p>
            <p>Empty</p>
            <p>Watery</p>
        </div>


        <!--Row Two-->
        <!--Increase Yield-->
        <div class="increase-yield-improve-extraction option two-two">
            <p>Overwhelming</p>
            <p>Intense</p>
            <p>Sour</p>
            <p>Salty</p>
        </div>

        <!--Good-->
        <div class="good goodFlavour option two-three">
            <p>Strong</p>
            <p>Substantial</p>
        </div>
        <div class="good goodFlavour option two-four">
            <p>Balanced</p>
        </div>
        <div class="good goodFlavour option two-five">
            <p>Ripe</p>
            <p>Tasty</p>
        </div>

        <!--Decrease Yield-->
        <div class="decrease-yield-improve-extraction option two-six">
            <p>Bitter</p>
            <p>Dry</p>
            <p>Powdery</p>
            <p>Watery</p>
        </div>


        <!--Row Three-->
        <!--Increase Yield-->
        <div class="increase-yield-improve-extraction option three-three">
            <p>Overwhelming</p>
            <p>Intense</p>
            <p>Sour</p>
            <p>Salty</p>
        </div>

        <!--Improve Extraction-->
        <div class="improve-extraction option three-four">
            <p>Quick Finish</p>
            <p>Bland</p>
        </div>

        <!--Decrease Yield-->
        <div class="decrease-yield-improve-extraction option three-five">
            <p>Bitter</p>
            <p>Dry</p>
            <p>Powdery</p>
            <p>Watery</p>
        </div>


    </div>

    <h2 id="worse">Worse Extraction</h2>


    <footer id="footer" class="footer">
        <p> &copy 2018, <a href="http://www.johnfolder.com/" target="_blank">John Folder</a></p>
        <a href="#top"><strong>Go to top</strong></a>
    </footer>
    <script src="main_jscript.min.js"></script>
    <script src="RecommendText.min.js"></script>
    <script src="espresso_script.min.js"></script>
</body>
</html>