<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Coffee Compasses</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main-stylesheet.css">
    <link rel="stylesheet" type="text/css" href="sidebar_nav.css">
</head>

<body id="all">
    <header>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
        </div>
        <h1>Interactive Coffee Compasses</h1>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Dashboard</a>
            <a href="brewed-compass.html">Brewed Coffee Compass</a>
            <a href="espresso-compass.html">Espresso Coffee Compass</a>
        </div>
    </header>

    <div class="explainer">
        <p>These interactive coffee compasses are based on those made by Matt Perger at
            <a href="https://baristahustle.com/" target="_blank">Barista Hustle</a>. The idea is that you can use these
            compasses if you've noticed off notes in your coffee's flavour; and work out what to do to improve it. <br />
    </div>
    <div class="textDiv">
        <p><strong>Please select the relevant compass below depending on your coffee type:</strong></p>
    </div>
    <div id="pageChoice">
        <a id="brewChoice" href="brewed-compass.html">
            <img class="choiceImage" src="pour-over-colour.jpg" alt="Pour Over Coffee">
            <p><strong>Brewed Coffee Compass</strong></p>
        </a>
        <a id="espressoChoice" href="espresso-compass.html">
            <img class="choiceImage" src="espresso-colour.jpg" alt="Pour Over Coffee">
            <p><strong>Espresso Coffee Compass</strong></p>
        </a>
    </div>


    <footer id="footer" class="footer">
        <p> &copy 2018, <a href="http://www.johnfolder.com/" target="_blank">John Folder</a></p>
        <a href="#top"><strong>Go to top</strong></a>
    </footer>

    <script src="main_jscript.min.js"></script>
    <script src="RecommendText.min.js"></script>
    <script src="brewed_script.min.js"></script>
</body>
</html>